{
  "manifest_version": 3,
  "name": "SideCar",
  "version": "2.0.0",
  "description": "Prompt library and Markdown export for Shopify Sidekick",
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "SideCar",
    "default_icon": {
      "16": "icons/sidekick16.png",
      "48": "icons/sidekick48.png",
      "128": "icons/sidekick128.png"
    }
  },
  "icons": {
    "16": "icons/sidekick16.png",
    "48": "icons/sidekick48.png",
    "128": "icons/sidekick128.png"
  },
  "permissions": ["activeTab", "scripting", "clipboardWrite", "sidePanel", "storage"],
  "host_permissions": [
    "https://admin.shopify.com/*",
    "https://*.myshopify.com/*",
    "https://tomrosscd.github.io/*"
  ]
}
